# CapstoneProject

finalproject/app/: build.gradle  google-services.json  keystore.jks
finalproject/app/src/androidTest/java/com/example/android/myreddits/: ExampleInstrumentedTest.java
finalproject/app/src/main/: AndroidManifest.xml
finalproject/app/src/main/java/com/example/android/myreddits/adapter/: CommentsAdapter.java  FavSubredditAdapter.java  IntroPagerAdapter.java  PostAdapter.java  SearchAdapter.java
finalproject/app/src/main/java/com/example/android/myreddits/analytics/: Analytics.java
finalproject/app/src/main/java/com/example/android/myreddits/data/: RedditContract.java  RedditDbHelper.java  RedditProvider.java
finalproject/app/src/main/java/com/example/android/myreddits/remote/: PostService.java  PostsJob.java  RemotePost.java  WidgetProvider.java
finalproject/app/src/main/java/com/example/android/myreddits/service/: StackWidgetService.java
finalproject/app/src/main/java/com/example/android/myreddits/ui/: AppIntroActivity.java  ImageFullScreenActivity.java  MainActivity.java  PostCommentsActivity.java  PostWebViewActivity.java  SearchSubredditActivity.java
finalproject/app/src/main/res/drawable/: side_nav_bar.xml
finalproject/app/src/main/res/layout/: activity_app_intro.xml  activity_image_full_screen.xml  activity_main.xml  activity_post_comments.xml  activity_post_web_view.xml  activity_search_subreddit.xml  ad_view_layout.xml  app_bar_main.xml  comment_item.xml  content_main.xml  fav_list.xml  nav_header_main.xml  post_item.xml  post_with_comments.xml  search_result_item.xml  stack_widget.xml  welcome_slide_1.xml  welcome_slide_2.xml  welcome_slide_3.xml  widget_item.xml
finalproject/app/src/main/res/menu/: post_menu.xml
finalproject/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
finalproject/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
finalproject/app/src/main/res/xml/: widget_info.xml
finalproject/app/src/test/java/com/example/android/myreddits/: ExampleUnitTest.java
(+6 files in other folders)
