<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin">

    <TextView
        android:id="@+id/comment_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:textColor="@android:color/black"
        android:textSize="@dimen/slide_desc"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="XYZ user" />

    <TextView
        android:id="@+id/comment_content"
        style="@style/MyTheme.TextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comment_username"
        tools:text="comment which is written by XYZ user " />

    <TextView
        android:id="@+id/comment_time"
        style="@style/MyTheme.TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintStart_toStartOf="@+id/comment_content"
        app:layout_constraintTop_toBottomOf="@+id/comment_content"
        tools:text="time" />

    <TextView
        android:id="@+id/comment_score"
        style="@style/MyTheme.TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comment_content"
        tools:text="23" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="@dimen/users_list_item_margin_start"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@id/comment_score" />
</android.support.constraint.ConstraintLayout>
